<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stylizz</title>
    <link rel="stylesheet" href="../style.css">

    <!-- Swiper Js CDN Link ( Link in Description ) -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

</head>
<body>
    <!-- -------- Navbar Section -------- -->
    <div class="navbar">
        <div class="logo">
            <img src="../img/Stylizz-logos.jpeg" alt="Logo Image" width="145px">
        </div>
        <ul class="navlinks">
            <li><a href="./index.html">Home</a></li>
            <li><a href="#products">Products</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><ion-icon name="cart"></ion-icon></li>
            <li><ion-icon name="search"></ion-icon></li>
        </ul>
    </div>


    <!-- -------- Home Section -------- -->
    <section class="home_section" id="home">
        <div class="home_container">
            <h3 class="heading">Sale 40% Off<br><span>Starts 15 jan 24</span></h3>
            <p class="home_para1">We provide high quality fashion items for men, women and children. Our products are timeless, unique and stylish. We offer a wide range of minimalist print products in different styles and sizes.</p>
            <p class="home_para2">Our mission is to become the go-to store for customers who are looking for high quality fashion products. With our products being affordable and highly accessible, we believe that we can help our customers create and express their own style</p>
            <a href="#products" class="home_btn btn">Shop Now</a>
        </div>
    </section>


    <!-- -------- Poster Section -------- -->
    <section class="poster">
        <h3 class="poster_heading head_text">Why Shop with Us</h3>
        <div class="poster_wrapper">
            <div class="poster_card">
                <img src="../img/free-delivery.png" class="icon">
                <h4>Free Delivery</h4>
                <p>Free Delivery will give to Our Customer</p>
            </div>
            <div class="poster_card">
                <img src="../img/free-ship.png" class="icon">
                <h4>Free Shipping</h4>
                <p>Free Shipping will give to Our Customer</p>
            </div>
            <div class="poster_card">
                <img src="../img/quality.png" class="icon">
                <h4>Best Quality</h4>
                <p>You will get Best Quality Products</p>
            </div>
        </div>
    </section>


  


    <!-- -------- Our Products Section -------- -->
    <section class="our_products" id="products">
        <h3 class="product_heading head_text">Our <span>Products</span></h3>

        <div class="products_container">
            <div class="product_card">
                <div class="img">
                    <img src="../img/p1.png" width="140px">
                </div>
                <div class="details">
                    <p class="name">Men's Shirt</p>
                    <p class="price">₹995</p>
                </div>
                <div class="buttons">
                    <a href="#" class="addTO_cart">Add To Cart</a>
                    <a href="#" class="buy_now">Buy Now</a>
                </div>
            </div>
            <div class="product_card">
                <div class="img">
                    <img src="../img/p2.png" width="140px">
                </div>
                <div class="details">
                    <p class="name">Men's Shirt</p>
                    <p class="price">₹1275</p>
                </div>
                <div class="buttons">
                    <a href="#" class="addTO_cart">Add To Cart</a>
                    <a href="#" class="buy_now">Buy Now</a>
                </div>
            </div>
            <div class="product_card">
                <div class="img">
                    <img src="../img/p3.jpeg" width="140px">
                </div>
                <div class="details">
                    <p class="name">Muffler</p>
                    <p class="price">₹175</p>
                </div>
                <div class="buttons">
                    <a href="#" class="addTO_cart">Add To Cart</a>
                    <a href="#" class="buy_now">Buy Now</a>
                </div>
            </div>
            <div class="product_card">
                <div class="img">
                    <img src="../img/p4.jpeg" width="140px">
                </div>
                <div class="details">
                    <p class="name">Winter Jacket</p>
                    <p class="price">₹2500</p>
                </div>
                <div class="buttons">
                    <a href="#" class="addTO_cart">Add To Cart</a>
                    <a href="#" class="buy_now">Buy Now</a>
                </div>
            </div>
            <div class="product_card">
                <div class="img">
                    <img src="../img/p5.png" width="140px">
                </div>
                <div class="details">
                    <p class="name">Women's Dress</p>
                    <p class="price">₹1600</p>
                </div>
                <div class="buttons">
                    <a href="#" class="addTO_cart">Add To Cart</a>
                    <a href="#" class="buy_now">Buy Now</a>
                </div>
            </div>
            <div class="product_card">
                <div class="img">
                    <img src="../img/p6.jpeg" width="140px">
                </div>
                <div class="details">
                    <p class="name">Black gloves</p>
                    <p class="price">₹205</p>
                </div>
                <div class="buttons">
                    <a href="#" class="addTO_cart">Add To Cart</a>
                    <a href="#" class="buy_now">Buy Now</a>
                </div>
            </div>
            <div class="product_card">
                <div class="img">
                    <img src="../img/p7.jpeg" width="140px">
                </div>
                <div class="details">
                    <p class="name">Men's Tshirt</p>
                    <p class="price">sold out</p>
                </div>
                <div class="buttons">
                    <a href="#" class="addTO_cart">Add To Cart</a>
                    <a href="#" class="buy_now">Buy Now</a>
                </div>
            </div>
            <div class="product_card">
                <div class="img">
                    <img src="../img/p8.png" width="140px">
                </div>
                <div class="details">
                    <p class="name">Men's Shirt</p>
                    <p class="price">sold out</p>
                </div>
                <div class="buttons">
                    <a href="#" class="addTO_cart">Add To Cart</a>
                    <a href="#" class="buy_now">Buy Now</a>
                </div>
            </div>
            <div class="product_card">
                <div class="img">
                    <img src="../img/p9.png" width="140px">
                </div>
                <div class="details">
                    <p class="name">Men's Shirt</p>
                    <p class="price">₹1245</p>
                </div>
                <div class="buttons">
                    <a href="#" class="addTO_cart">Add To Cart</a>
                    <a href="#" class="buy_now">Buy Now</a>
                </div>
            </div>
            <div class="product_card">
                <div class="img">
                    <img src="../img/p10.jpeg" width="140px">
                </div>
                <div class="details">
                    <p class="name">White Lungi</p>
                    <p class="price">₹365</p>
                </div>
                <div class="buttons">
                    <a href="#" class="addTO_cart">Add To Cart</a>
                    <a href="#" class="buy_now">Buy Now</a>
                </div>
            </div>
            <div class="product_card">
                <div class="img">
                    <img src="../img/p11.png" width="140px">
                </div>
                <div class="details">
                    <p class="name">Men's Shirt</p>
                    <p class="price">₹885</p>
                </div>
                <div class="buttons">
                    <a href="#" class="addTO_cart">Add To Cart</a>
                    <a href="#" class="buy_now">Buy Now</a>
                </div>
            </div>
            <div class="product_card">
                <div class="img">
                    <img src="../img/p12.jpeg" width="140px">
                </div>
                <div class="details">
                    <p class="name">Men,s Suit</p>
                    <p class="price">₹4000</p>
                </div>
                <div class="buttons">
                    <a href="#" class="addTO_cart">Add To Cart</a>
                    <a href="#" class="buy_now">Buy Now</a>
                </div>
            </div>
        </div>
    </section>


   
   <!-- -------- Footer Section -------- -->
    <section class="footer">
        <div class="footer_container">
            <div class=" col col_1">
                <img src="../img/Stylizz-logos.jpeg" width="150px">
                <p><span>ADDRESS : </span>36 Sri nivas Hydrabad</p>
                <p><span>TELEPHONE : </span>+91 912241XXXX</p>
                <p><span>EMAIL : </span>XXXXXXXX@gmail.com</p>
            </div>
            <div class="col col_2">
                <h4 class="heading">MENU</h4>
                <P>Home</P>
                <P>About</P>
                <P>Services</P>
                <P>Blog</P>
                <P>Contact</P>
            </div>
            <div class="col col_3">
                <h4 class="heading">ACCOUNT</h4>
                <P>Account</P>
                <P>Checkout</P>
                <P>Login</P>
                <P>Register</P>
                <P>Shopping</P>
            </div>
        </div>
        <div class="footer_tagline">
            <p class="tagline">Copyright &#xa9; All Rights Reserved</p>
    </section>

    <!-- ION-Icon CDN Link ( Link in Description ) -->
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
    <script src="../main.js"></script>
</body>
</html>