/* Font Name - Poppins ( Link in Description ) */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
/* Font Name - Merienda ( Link in Description ) */
@import url('https://fonts.googleapis.com/css2?family=Merienda:wght@400;500;600;700&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: poppins;
    scroll-behavior: smooth;
}
:root{
    --pr-color : #B31312;
    --sc-Color : #002c3e;
    --font-color : #0c0c0c;
    --Bg-Color : #f8f8f8;
}

/* -------- Navbar CSS -------- */
.navbar{
    width: 100%;
    height: 90px;
    /* background-color: cyan; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10%;
    position: sticky;
}
.navbar .logo img{
    cursor: pointer;
}
.navbar .navlinks{
    display: flex;
    align-items: center;
}
.navbar .navlinks li{
    list-style: none;
    margin: 0 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.navbar .navlinks li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    text-decoration: none;
    color: var(--sc-Color);
    transition: all .5s ease;
}
.navbar .navlinks li a:hover,
.navbar .navlinks li ion-icon:hover{
    color: var(--pr-color);
}
.navbar .navlinks li ion-icon{
    font-size: 19px;
    color: var(--sc-Color);
    cursor: pointer;
    transition: all .5s ease;
}



/* -------- Home Section CSS -------- */

.home_section{
    width: 100%;
    height: 85vh;
    background-image: url(./img/pexels-andrea-piacquadio-3771088.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 0 10%;
}
.home_section .home_container{
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.home_section .home_container .heading{
    font-size: 46px;
    font-family: Merienda;
    color: var(--pr-color);
    line-height: 53px;
    margin-bottom: 21px;
    font-weight: 700;
}
.home_section .home_container .heading span{
    font-family: Merienda;
    color: var(--sc-Color);
}
.home_section .home_container p{
    margin-bottom: 15px;
    font-size: 14px;
    line-height: 23px;
    opacity: .9;
}
.home_section .home_container .home_para2{
    margin-bottom: 26px;
}
.btn{
    width: 160px;
    height: 45px;
    background-color: var(--pr-color);
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    border: 1px solid var(--pr-color);
    transition: all .5s ease;
}
.btn:hover{
    background: none;
    border: 1px solid var(--font-color);
    color: var(--font-color);
}



/* -------- Poster Section CSS -------- */

.poster{
    width: 100%;
    height: auto;
    padding: 80px 10%;
    /* background-color: cyan; */
    display: flex;
    align-items: center;
    flex-direction: column;
}

/* This css will implement all the Heading of all section  */
.head_text{
    font-size: 28px;
    font-family: Merienda;
    font-weight: 700;
    color: var(--sc-Color);
    position: relative;
    margin-bottom: 80px;
}
.head_text::after{
    content: '';
    position: absolute;
    width: 80px;
    height: 5px;
    border-radius: 20px;
    background-color: var(--pr-color);
    bottom: -14px;
    left: 50%;
    transform: translateX(-50%);
}
.poster .poster_wrapper{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 80px;
}
.poster .poster_wrapper .poster_card{
    padding: 40px 30px;
    background-color: var(--sc-Color);
    color: #fff;
    border-radius: 5px;
    text-align: center;
    cursor: pointer;
    transition: all .5s ease;
}
.poster .poster_wrapper .poster_card:hover{
    background-color: var(--pr-color);
}
.poster_wrapper .poster_card .icon{
    width: 40px;
}
.poster_wrapper .poster_card h4{
    font-size: 18px;
    margin: 6px 0 2px 0;
}
.poster_wrapper .poster_card p{
    font-size: 14px;
    opacity: .9;
}


/* -------- Products Section CSS -------- */

.our_products{
    width: 100%;
    height: auto;
    padding: 90px 11%;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: #A9A9A9;
}
.our_products .product_heading span{
    color: var(--pr-color);
    font-family: Merienda;
}
.our_products .products_container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    margin-bottom: 65px;
}
.our_products .products_container .product_card{
    position: relative;
    padding: 45px 30px;
    border: 2px solid rgba(51, 51, 51, 0.304);
    background-color: #f7f7f7;
    border-radius: 6px;
    display: flex;
    align-items: center;
    flex-direction: column;
    overflow: hidden;
    box-shadow: 4px 3px 10px rgb(255, 0, 0);
}
.products_container .product_card .img{
    width: auto;
    height: 180px;
    margin-bottom: 45px;
}
.products_container .product_card .img img{
    position: relative;
    width: auto;
    height: 100%;
}
.product_card .details{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.product_card .details p{
    font-weight: 600;
    font-size: 17px;
    color: var(--sc-Color);
}
.products_container .product_card .buttons{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.342);
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    transform: translateY(-100%);
    transition: all .5s ease;
}
.products_container .product_card:hover .buttons{
    transform: translateY(0);
}
.product_card .buttons a{
    width: 180px;
    height: 45px;
    margin: 4px 0;
    background-color: var(--pr-color);
    border-radius: 30px;
    display: grid;
    place-items: center;
    text-decoration: none;
    color: #fff;
    font-weight: 400;
    border: 1px solid var(--pr-color);
    transition: all .5s ease;
}
.product_card .buttons a:hover{
    background: none;
    color: var(--pr-color);
}
.product_card .buttons .buy_now{
    background-color: var(--sc-Color);
    border: 1px solid var(--sc-Color);
}
.product_card .buttons .buy_now:hover{
    color: var(--sc-Color);
}
.view_allButton {
    border-radius: 30px;
}




/* -------- Subscribe Letter Section CSS -------- */
.subscribe_letter{
    width: 100%;
    height: auto;
    padding: 80px 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #d5cdd3;
}
.subscribe_letter .sub_heading{
    margin-bottom: 21px;
}
.subscribe_letter .input_box{
    width: 60%;
    height: 50px;
    background-color: #fff;
    margin-top: 43px;
    border-radius: 40px;
    position: relative;
    margin-bottom: 18px;
}
.subscribe_letter .input_box input{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border: none;
    background: transparent;
    outline: none;
    padding: 0 30px;
    font-size: 18px;
}
.subscribe_letter .sub_btn{
    width: 230px;
    border-radius: 40px;
}


/* -------- Footer Section CSS -------- */

.footer{
    width: 100%;
    height: auto;
}
.footer .footer_container{
    width: 100%;
    height: auto;
    padding: 70px 15%;
    background-color: var(--Bg-Color);
    display: grid;
    grid-template-columns: 40% 30% 30%;
    grid-gap: 20px;
}
.footer_container img{
    margin-bottom: 19px;
}
.col_1 p{
    margin: 10px 0;
    font-size: 14px;
}
.col_1 p span{
    font-weight: 600;
    color: #222;
    font-size: 15px;
}
.col_2,
.col_3{
    text-align: center;
}
.footer_container .col p{
    font-size: 14px;
    font-weight: 500;
    opacity: .9;
    cursor: pointer;
    transition: all .5s ease;
    line-height: 24px;
}
.footer_container .col_2 p:hover,
.footer_container .col_3 p:hover{
    color: var(--pr-color);
    opacity: 1;
}
.footer_container h4{
    font-size: 16px;
    font-weight: 600;
    color: #222;
    margin-bottom: 8px;
}
.footer_tagline{
    text-align: center;
    padding: 20px;
    background-color: var(--font-color);
    color: #fff;
}

/* --------- Contact Us Page Css -------- */

.contact_heading_box{
    width: 100%;
    height: 24vh;
    background-color: var(--pr-color);
    display: flex;
    align-items: center;
    justify-content: center;
}
.contact_heading_box h2{
    font-size: 40px;
    font-weight: 600;
    color: #fff;
}
.contact_form{
    width: 100%;
    height: auto;
    padding: 80px 14%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.contact_form .form{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.form input{
    width: 100%;
    height: 48px;
    margin-bottom: 23px;
    border: 2px solid rgba(51, 51, 51, 0.729);
    border-radius: 30px;
    outline: none;
    padding: 0px 27px;
    font-size: 15px;
    letter-spacing: .3px;
}
.form input:focus{
    border: 2px solid var(--pr-color);
}
.form .fomr_btn{
    width: 100%;
    border-radius: 30px;
    margin-top: 30px;
}
